D:\learn\Exercism\Go\triangle\code>go test -bench=.
goos: windows
goarch: amd64
pkg: exercism/Go/triangle/code
cpu: Intel(R) Core(TM) i7-10510U CPU @ 1.80GHz
BenchmarkKind-8           109197             11802 ns/op
PASS
ok      exercism/Go/triangle/code       2.027s

D:\learn\Exercism\Go\triangle\code>go test -bench=.
goos: windows
goarch: amd64
pkg: exercism/Go/triangle/code
cpu: Intel(R) Core(TM) i7-10510U CPU @ 1.80GHz
BenchmarkKind-8           455323              2620 ns/op
PASS
ok      exercism/Go/triangle/code       2.789s
